<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progressBarNotifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"/>

    <ImageButton
        android:id="@+id/updateNotifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_autorenew_black_24dp"
        android:contentDescription="@string/refresh_image_button"/>

    <ImageView
        android:id="@+id/connectionNotifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_cloud_off_black_24dp"
        android:visibility="gone"
        android:contentDescription="@string/connection_problems" />

    <ExpandableListView
        android:id="@+id/expListViewNotifications"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>
    
</LinearLayout>